
tool.carnodespawner.title=Node Spawner
tool.carnodespawner.name=AI Node spawner
tool.carnodespawner.desc=Spawn Nodes
tool.carnodespawner.0=Primary fire: spawn
tool_trackid=Track ID

Undone_SCarNode=Undone SCar Node
Cleanup_SCarNode=SCar Node
Cleaned_SCarNode=Nodes Removed


tool.carhealth.title=Health
tool_carhealth_carhealth=Car Health
tool_carhealth_cantakedamage=Car Damage
tool_carhealth_cantakedamage_desc=Turn car damage on or off

tool_carhealth_cantakewheeldamage=Wheel Damage
tool_carhealth_cantakewheeldamage_desc=Turn wheel damage on or off

tool_carhealth_pressreload_to_spawn=Press RELOAD to spawn a repair station

tool.carhealth.name=Car Health
tool.carhealth.desc=Change the health on the cars
tool.carhealth.0=Primary fire to paste and secondary fire to copy

Undone_Repair=Undone Repair Station
Cleanup_Repair=SCar Repair Station
Cleaned_Repair=Repair Station Removed


tool_car_fuelconsumptionuse=Fuel Consumption:

tool_car_fuel=Fuel Consumption
tool_car_fuel_desc=Turn Fuel consumption on or off

tool.carfuel.title=Fuel
tool.carfuel.name=Car Fuel
tool.carfuel.desc=Change the fuel properties on the car
tool.carfuel.0=Primary fire to paste, secondary fire to copy, reload to spawn gas pump
tool_car_fuelpress_reload_gas=Press RELOAD to spawn a gas pump.

Undone_Fuel=Undone Gas Pump
Cleanup_Fuel=SCar Gas Pump
Cleaned_Fuel=Gas Pump Removed


tool_car_breakefficiency=Brake Force
tool_car_reverseforce=Reverse Power:
tool_car_reversemaxspeed=Reverse Max Speed:
tool_car_turboeffect=Turbo Effect (multiplier):
tool_car_turboduration=Turbo Duration (in seconds):
tool_car_turbodelay=Turbo Delay (in seconds):
tool_car_acceleration=Power:
tool_car_steerforce=Steer Force:
tool_car_maxspeed=Max Speed:
tool_car_nrofgears=Nr Of Gears:

tool_car_steerresponse=Steer Response:
tool_car_stabilisation=Stabilisation:
tool_car_antislide=AntiSlide:
tool_car_autostraighten=AutoStraighten:

tool_car_rtlamps=Use RT lamps
tool_car_rtlamps_desc=Turn RT lamps on or off

tool_car_hud=Use HUD
tool_car_hud_desc=Turn the HUD on or off

tool_car_thirdpersonview=Use Third Person View
tool_car_thirdpersonview_desc=Turn the third person view on or off

tool_car_cameracorrection=Use Camera Correction
tool_car_cameracorrection_desc=Camera Correction will help you turn your head


tool.cartuning.title=Tuner
tool.cartuning.name=Car Tuner
tool.cartuning.desc=Can tune cars with it
tool.cartuning.0=Primary fire to paste and secondary fire to copy


tool.carcheckpointspawner.name=CheckPoint spawner
tool.carcheckpointspawner.desc=Spawn CheckPoints
tool.carcheckpointspawner.0=Primary fire: spawn
tool_trackid=Track ID

Undone_SCarCheckPoint=Undone SCar CheckPoint
Cleanup_SCarCheckPoint=SCar CheckPoint
Cleaned_SCarCheckPoint=CheckPoints Removed


tool.caraispawner.title=AI Spawner
tool.caraispawner.name=Spawn AI
tool.caraispawner.desc=Spawn AIs
tool.caraispawner_ai_type=AI Type
tool.caraispawner_text=Text
tool.caraispawner_color=Color
tool.caraispawner.0=Primary fire: spawn Secondary fire: remove ai from SCar

tool.caraispawner.follow_player=Follow Player
tool.caraispawner.derby=Derby
tool.caraispawner.follow_car=Follow Player Car Keys
tool.caraispawner.node_follow=Node follower
tool.caraispawner.stay_away=Stay away from player
tool.caraispawner.wander=Wander

checkpoint.participants=Participants
checkpoint.enter=Enter
checkpoint.leave=Leave
checkpoint.start=Start
checkpoint.reset=Reset
checkpoint.you_have_to_be_participant=You have to be a participant
checkpoint.to_start_race=to start the race
checkpoint.to_reset_race=to reset the race
checkpoint.to_change_nr=to change nr of laps
checkpoint.you_have_to_wait_untill=You have to wait untill the race is finished
checkpoint.started_the_race= started the race countdown!

Undone_SCarAI=Undone SCar AI
Cleanup_SCarAI=SCar AI
Cleaned_SCarAI=AI's Removed


tool_carhydraulic_suspensionaddheight=Suspension Add Height
tool_carhydraulic_active=Active
tool_carhydraulic_active_desc=Enable or disable this feature

tool.carhydraulic.title=Hydraulics
tool.carhydraulic.name=Car Hydraulics
tool.carhydraulic.desc=Can change the hydraulic settings
tool.carhydraulic.0=Primary fire to paste and secondary fire to copy


tool_car_softnesfront=Front: Soft - Hard
tool_car_softnesrear=Rear: Soft - Hard

tool_car_heightfront=Front: Height
tool_car_heightrear=Rear: Height

tool_car_liveaction=Live Action
tool_car_liveaction_desc=Sets the suspensionsettings live

tool.carsuspension.title=Suspension
tool.carsuspension.name=Car Suspension
tool.carsuspension.desc=Can adjust the suspension
tool.carsuspension.0=Primary fire to paste and secondary fire to copy


tool_car_neonlightsize=Light size
tool_car_neonlightsfade=Fade time
tool_car_neonlightsstay=Stay time

tool.carneonlights.title=Neon lights
tool.carneonlights.name=Car Neon lights
tool.carneonlights.desc=Put some neon lights under your car
tool.carneonlights.0=Primary fire to apply, secondary fire to copy settings, reload to remove neon lights

tool_car_colour_one=Colour one
tool_car_colour_two=Colour 2


tool.carspawner.title=Spawner
tool.carspawner.name=Car spawner
tool.carspawner.desc=Spawn Cars
tool.carspawner.0=Primary fire: spawn
Undone_Cars=Undone Car

Undone_SCars=Undone SCar
Cleanup_SCars=SCars
Cleaned_SCars=SCars Removed


tool_car_sounds=Engine Sound:
tool_car_hornsounds=Horn Sound:
tool_car_exhausteffect=Engine Effect:

tool.carsound.title=Sounds and effects
tool.carsound.name=Sounds
tool.carsound.desc=Change the sounds the car uses
tool.carsound.0=Primary fire to paste, secondary fire to copy

tool_car_playenginesound=Play Engine Sound
tool_car_playhornsound=Play Horn Sound

tool.wheelchanger.name=Wheel changer
tool.wheelchanger.desc=Change the wheels on the cars
tool.wheelchanger.0=Primary fire: Change wheel

tool_wheelchanger_physical_properties=Wheel physical properties


sent_aiscarcontroller=SCar AI


tool.paintjobswitcher.name=Paint Job Switcher
tool.paintjobswitcher.desc=Changes the paint job on the car.
tool.paintjobswitcher.0=Left click to cycle paint job. \nRight click to select a car for manipulation.\nReload to pick a random paint job.

tool.paintjobswitcher.only_one_paint=This car only has one paint job.
tool.paintjobswitcher.no_car_selected=No car selected.
